<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Church Information System">
		<Model Expanded="Yes" ID="{B98BDFD7-7096-4669-B280-7635F3D86799}" Name="Application Architecture" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Application Architecture.eam"/>
		<Model Expanded="Yes" ID="{58E2D7CA-7CE2-4023-BB8C-0B717C956404}" Name="Logical Data" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Logical Data.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
